<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복습</title>
</head>
    <style>
/* display :: inline , block, inline-block */
/* float :: right, left */
p{
    /* display: inline;
    border: 2px solid black; */
    font-size: 20px;
    transition: font-size 2s, ease 1s;
    /* 글씨 크기에 대한 전환을 2초간 진행, ease값을 적용하여 전환 속도를 지정 */
    /* 실질적인 속성은 4가지, trasition 속성을 통해 이 4가지를 한꺼번에 적용가능 */
}
/* p#p1{
    float: right;
} */
p:hover{
    font-size: 50px;
}
/* css선택자
태그선택자, id선택자 (태그명#id명), class선택자 (태그명.class),전체선택자(*),
자손선택자(부모태그 자식/자손태그), 자식선택자(부모태그>자식선택자),속성선택자([속성명])
선택자{
    속성명:속성값;
    ....
} */
/* transition(전환)
hover(마우스 갖다댔을때)active(마우스 꾹 눌렀을때)visited(방문하고난뒤) */
/* transition(전환효과에대해 전체적인 속성)
1.transition-property(전환 효과를 줄 속성명)
2.transition-duration(전환 효과를 수행하는 시간)
3.transition-timing-funtion(전환 효과의 속도를 설정)
4.transition-delay(전환효과 수행하기 전의 지연시간 설정) */

    </style>
<body>
<p>p1태그</p>
<!-- <p id="p2">p2태그</p> -->











</body>
</html>